server {
    listen $PORT default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        # proxy_pass의 값은 환경변수 $BACKEND_BASE_URL로 대체됩니다.
        proxy_pass $BACKEND_BASE_URL;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $http_x_forwarded_proto;
    }
}
