server {
    listen 80 default_server;
    server_name frontend-8q6v.onrender.com _;

    # 웹 루트 디렉토리를 지정합니다. (Dockerfile에서 파일을 복사한 위치)
    root /usr/share/nginx/html;
    index index.html;

    # / 는 무조건 index.html
    location = / {
        try_files /index.html =404;
    }

    # 나머지는 SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API: Spring Boot로 프록시 (경로 /api 유지)
    location ^~ /api/ {
        proxy_pass http://backend:8082;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $http_x_forwarded_proto;
    }

}
